# EPPPJava-DIO

lab-padroes-projetos-java/: .project
lab-padroes-projetos-java/src/dio/gof/: Test.java
lab-padroes-projetos-java/src/dio/gof/facade/: Facade.java
lab-padroes-projetos-java/src/dio/gof/singleton/: SingletonEager.java  SingletonLazy.java
lab-padroes-projetos-java/src/dio/gof/strategy/: Comportamento.java  ComportamentoAgressivo.java  ComportamentoDefensivo.java  ComportamentoNormal.java
lab-padroes-projetos-java/src/subsistema1/crm/: CrmService.java
lab-padroes-projetos-java/src/subsistema2/cep/: CepApi.java
lab-padroes-projetos-java1/: .project
lab-padroes-projetos-java1/src/dio/gof/singleton/: SingletonLazyHolder.java
lab-padroes-projetos-java1/src/dio/gof/strategy/: Robo.java
lab-padroes-projetos-spring/: pom.xml
lab-padroes-projetos-spring/src/main/java/com/br/gof/: App.java
lab-padroes-projetos-spring/src/main/java/com/br/gof/controller/: ClienteRestController.java
lab-padroes-projetos-spring/src/main/java/com/br/gof/model/: Cliente.java  Endereco.java  EnderecoRepository.java
lab-padroes-projetos-spring/src/main/java/com/br/gof/service/: ClienteService.java  ViaCepService.java
lab-padroes-projetos-spring1/: pom.xml
lab-padroes-projetos-spring1/src/main/java/com/br/gof/: Application.java
lab-padroes-projetos-spring1/src/main/java/com/br/gof/controller/: ClienteRestController.java
lab-padroes-projetos-spring1/src/main/java/com/br/gof/model/: Cliente.java  ClienteRepository.java  Endereco.java  EnderecoRepository.java
lab-padroes-projetos-spring1/src/test/java/com/br/gof/: LabPadroesProjetosSpringApplicationTests.java
padroes-projetos-spring/: pom.xml
padroes-projetos-spring-dio/: pom.xml
padroes-projetos-spring-dio/src/main/java/com/br/luiz/: App.java
padroes-projetos-spring-dio/src/main/resources/: application.properties
padroes-projetos-spring-dio/src/test/java/com/br/luiz/: PadroesProjetosSpringDioApplicationTests.java
padroes-projetos-spring/src/main/java/com/br/dasafiodio/: App.java
padroes-projetos-spring/src/main/java/com/br/dasafiodio/controller/: UsuarioController.java  XMLController.java
padroes-projetos-spring/src/main/java/com/br/dasafiodio/model/: AbrirXML.java  Endereco.java  Usuario.java  XMLParser.java
padroes-projetos-spring/src/main/java/com/br/dasafiodio/repository/: AbrirXMLRepository.java  EnderecoRepository.java  UsuarioRepository.java
padroes-projetos-spring/src/main/java/com/br/dasafiodio/service/: AbrirXMLService.java  UsuarioService.java  ViaCepService.java
padroes-projetos-spring/src/main/java/com/br/dasafiodio/service/Impl/: AbrirXMLServiceImpl.java  UsuarioServiceImpl.java
padroes-projetos-spring/src/main/resources/: application.properties
padroes-projetos-spring/src/main/resources/static/js/: script.js
padroes-projetos-spring/src/main/resources/templates/: formulario-usuario.html  index.html  lista-usuarios.html  upload_form.html  upload_success.html
padroes-projetos-spring/src/test/java/com/br/dasafiodio/: PadroesProjetosSpringApplicationTests.java
(+19 files in other folders)
